VITE_SUPABASE_URL=https://sclmwvqaambeqpweopko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbG13dnFhYW1iZXFwd2VvcGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjUwNjcsImV4cCI6MjA2MTYwMTA2N30.mYKUpcNdhI1LmjqCL-ioBeLaZsztKti_gXhBTQjzENI
VITE_GOOGLE_CLIENT_ID=460678814924-frdpv9ihcognkbrvb9rqsb6kec18fvj7.apps.googleusercontent.com

VITE_GOOGLE_CLIENT_SECRET=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